<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    android:id="@+id/mLlPubInfo1"
    android:orientation="vertical" >

    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
       >
     <include 
        layout="@layout/every_action_bar"
        />        
    </RelativeLayout>
    
    
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           >
         <Button
                android:id="@+id/mArea3sure"
                style="@style/button"
                android:text="@string/sure"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"         
               />
       
         <RelativeLayout 
             
             android:layout_width="fill_parent"
               android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
             android:id="@+id/mRLtopselect"
             >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/title_area1"
               style="@style/title_1"
               android:id="@+id/mTVarea3"
               />

                  <Button
                      android:id="@+id/mArea3SelectAll"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/mTVarea3"
                      android:layout_alignBottom="@+id/mTVarea3"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="15dp"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp"
                      android:background="@drawable/button2"
                      android:text="@string/selectall"
                      android:textColor="@color/blue"
                      android:textSize="16sp" />
                  
                </RelativeLayout>  
                  
            <ListView
            android:id="@+id/mLvArea1"
            android:layout_above="@id/mArea3sure"
            android:layout_below="@id/mRLtopselect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="true" >
        </ListView>
           
       </RelativeLayout>
        
    
                    
</LinearLayout>