<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    android:id="@+id/mLlPubInfo1"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
       >
     <include 
        layout="@layout/every_action_bar"
        />        
    </RelativeLayout>
  
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/title_myrev"
               style="@style/title_1"
               android:id="@+id/mTVnew"
               />
             <com.webdesign488.post.view.XListView
                    android:id="@+id/mLvnew1"
                    android:divider="@drawable/listview_line"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
             ></com.webdesign488.post.view.XListView>
            
        
    
</LinearLayout>
</LinearLayout>